# Kafka
KAFKA_BROKER="pkc-ewzgj.europe-west4.gcp.confluent.cloud:9092"
KAFKA_USERNAME="OXQDOMDXAEIPZDEG"
KAFKA_PASSWORD="Rq9Jv5kKr4kfMTG0xkJZazgwOIKqduM+vbXjyxBK9EpE7FDLbcMRcbbx17TYEhZm"
KAFKA_TOPIC_NAME="news"
KAFKA_GROUP_ID_PREFIX="test-task-"

# GROQ
GROQ_API_KEY="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"

# Supabase
SUPABASE_URL="https://sxvuwusuahzefefzzduj.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN4dnV3dXN1YWh6ZWZlZnp6ZHVqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ0ODU2NTYsImV4cCI6MjA2MDA2MTY1Nn0.bB52Ny025OzulgDRO_N_utJYIFWOaWgtprCndkmDXS0"
GEMINI_API_KEY="AIzaSyAJWFfbHq4R9_xYUc6S3lZp8okHkbaM-8g"